MONGO_URL=mongodb+srv://rabadiyapriyansi:Priyanshi%402006@cluster0.iy7sv.mongodb.net/real_estate
PORT = 1155
JWT_SECREATE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2OGViYjRlY2NhMzE1YzhkNGJhZTI1ZmEiLCJpYXQiOjE3NjAyNzc3NDF9.7rZcVxKT5OBlGm0pv6Bt6kndDsd0M1Q5g1tNzAS5XhU
